# BookYourShelf

./: DumpBYS.sql  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: library-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: account.jsp  addBook.jsp  addBookOld.jsp  addUser.jsp  addbooksview.jsp  book.jsp  books.jsp  borrow.jsp  borrows.jsp  confirmRemoval.jsp  editUser.jsp  faceRecognition.jsp  history.jsp  isbnjson.jsp  lend.jsp  login.jsp  newBook.jsp  newPerson.jsp  personsList.jsp  removeBooksView.jsp  removeUsersView.jsp  returnBook.jsp  scanBook.jsp  users.jsp
src/main/webapp/WEB-INF/view/include/: footer.jsp  header.jsp
src/main/webapp/css/: account.css  books.css  header.css  history.css  main.css  mobile.css  users_list.css
src/main/webapp/js/: books.js  borrows.js  filterBorrowed.js  scan.js  search.js
